.instagram
  border-bottom: 1px solid lightgrey
  padding-top: 50px
  padding-bottom: 50px
  max-width: 1100px
  margin: 0 auto
  font-family: "Open sans", sans-serif
  font-size: 67%

.photo-block
  width: 255px
  height: 255px
  margin: 0 22px 22px 0
  display: inline-block

  &:hover
    opacity: 0.7
    filter: alpha(opacity=70)

  &:nth-child(4n)
    margin-right: 0

  &:nth-child(1)
    border: 1px solid #ccc
    position: relative
    margin: 0 21px 21px 0

    &:hover
      border: 1px solid black

  &:nth-child(2)
    background-image: url(../img/instagram-section/1.jpg)
    background-size: cover
    background-repeat: no-repeat

  &:nth-child(3)
    background-image: url(../img/instagram-section/2.jpg)
    background-size: cover
    background-repeat: no-repeat

  &:nth-child(4)
    background-image: url(../img/instagram-section/3.jpg)
    background-size: cover
    background-repeat: no-repeat

  &:nth-child(5)
    background-image: url(../img/instagram-section/4.jpg)
    background-size: cover
    background-repeat: no-repeat

  &:nth-child(6)
    background-image: url(../img/instagram-section/5.jpg)
    background-size: cover
    background-repeat: no-repeat

  &:nth-child(7)
    background-image: url(../img/instagram-section/6.jpg)
    background-size: cover
    background-repeat: no-repeat

  &:nth-child(8)
    background-image: url(../img/instagram-section/7.jpg)
    background-size: cover
    background-repeat: no-repeat

.instagram-title
  text-align: center
  margin: 0 0 50px 0
  font-size: 2.4em
  font-weight: 400

.photo-block
  .instagram-icon
    position: absolute
    top: 40%
    left: 45%
    width: 35px
    height: 35px

    &:hover
      g
        fill: black
      path
        fill: black

.instagram-acc
  font-size: 1.3em
  font-weight: 600
  position: absolute
  top: 58%
  left: 38%
