.main-article
  width: 100%
  border-bottom: 1px solid lightgrey

.logo--big
  width: 70%
  height: 140px
  background-color: pink
  position: absolute
  margin: 5px 15%
  z-index: 2

.article--big
  position: relative
  z-index: 1
  font-family: "Open sans", sans-serif
  text-align: center

  img
    width: 93%
    height: auto
    margin: 100px 3% 20px 3%

  .author
    text-transform: uppercase
    font-size: 13px
    font-weight: 300

  .article-title
    font-size: 60px
    font-weight: 600
    padding: 0 15%
    margin: 5px 0

  .article-caption
    font-size: 15px
    font-weight: 400
    padding: 0 15%

  .date
    text-transform: uppercase
    font-size: 13px
    font-weight: 300
    color: grey
